{
  "latestVersion": "1.0",
  "latestVersionCode": "1",
  "url": "https://pastebin.com/raw/BUC46U7K",
  "releaseNotes": [
    "ЁЯзС SKYNET FREE ONLINE BY NETWORK,",
    "ЁЯзС {APK}SKYMODE OPEN|VPN|SSH|SSL,",
    "ЁЯзС (config)р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╣Ир╕Щр╣Гр╕лр╕бр╣Ир╕Юр╕гр╣Йр╕нр╕бр╣Гр╕лр╣Йр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Бр╕ер╣Йр╕з,",
    "\n",
    "ЁЯФ┤  р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Гр╕лр╕бр╣Ир╕Ир╕▓р╕Бр╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╣Ир╕Щр╕Щр╕╡р╣Й,",
    "тЮбя╕П1. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х.apk (р╕Др╕нр╕Щр╣Ар╕Чр╕Щр╕Хр╣Мр╣Гр╕лр╕бр╣И),",
    "тЮбя╕П2. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Яр╕ер╣М .js (р╣Гр╕лр╕бр╣Ир╕ер╣Ир╕▓р╕кр╕╕р╕Ф),",
    "тЮбя╕П3. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Яр╕ер╣М .gz (р╣Гр╕лр╕бр╣Ир╕ер╣Ир╕▓р╕кр╕╕р╕Ф),",
    "тЮбя╕П4. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Яр╕ер╣М .mz (р╣Гр╕лр╕бр╣Ир╕ер╣Ир╕▓р╕кр╕╕р╕Ф),",
    "тЮбя╕П5. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Яр╕ер╣М .json (р╣Гр╕лр╕бр╣Ир╕ер╣Ир╕▓р╕кр╕╕р╕Ф),",
    "тЮбя╕П6. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Яр╕ер╣М .ovpn (р╣Гр╕лр╕бр╣Ир╕ер╣Ир╕▓р╕кр╕╕р╕Ф),",
    "тЮбя╕П7. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Яр╕ер╣М .hovpn (р╣Гр╕лр╕бр╣Ир╕ер╣Ир╕▓р╕кр╕╕р╕Ф),",
    "тЮбя╕П8. HackFullSpeed(Bandwidth),",
    "тЮбя╕П9. Network AIS, DTAC, TRUE,",
    "\n",
    "ЁЯзС р╕кр╕нр╕Ър╕Цр╕▓р╕бр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Чр╕╡р╣Ир╣Ар╕Яр╕Лр╕Ър╕╕р╣Кр╕Бр╕Кр╕╖р╣Ир╕н р╕Бр╕▓р╕б р╣Ар╕бр╕▓ р╕ор╕▓,"
  ]
}
